# PureMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/larryzhang/puremvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larryzhang/puremvp/: App.java
app/src/main/java/com/larryzhang/puremvp/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/larryzhang/puremvp/base/adapter/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java  CommonViewPagerAdapter.java  ListenerWithPosition.java
app/src/main/java/com/larryzhang/puremvp/model/: Goods.java  GoodsInfo.java  ResultGoods.java
app/src/main/java/com/larryzhang/puremvp/module/HotGoods/: HotGoodsContract.java  HotGoodsFragment.java  HotGoodsPresenter.java  HotGoodsRecyclerAdapter.java
app/src/main/java/com/larryzhang/puremvp/module/NewGoods/: NewGoodsContract.java  NewGoodsFragment.java  NewGoodsPresenter.java  NewGoodsRecyclerAdapter.java
app/src/main/java/com/larryzhang/puremvp/module/home/: HomeActivity.java  HomeContract.java
app/src/main/java/com/larryzhang/puremvp/net/: NetWork.java
app/src/main/java/com/larryzhang/puremvp/net/api/: GoodsApi.java
app/src/main/java/com/larryzhang/puremvp/utils/: AnimatorUtil.java  StatusBarUtil.java  ToastyUtil.java  Utils.java
app/src/main/java/com/larryzhang/puremvp/widget/: RecyclerViewDivider.java  SquareLoading.java
app/src/main/java/com/larryzhang/puremvp/widget/RecyclerViewWithFooter/: DefaultEmptyItem.java  DefaultFootItem.java  EmptyItem.java  FootItem.java  OnLoadMoreListener.java  RecyclerViewUtils.java  (+1 more)
app/src/main/res/layout/: activity_home.xml  fragment_hot_goods.xml  fragment_new_goods.xml  good_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/larryzhang/puremvp/: ExampleUnitTest.java
(+2 files in other folders)
